{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "This project was build to get bored by building it haha!!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest -u"
  },
  "keywords": [
    "jest"
  ],
  "author": "Animesh Kumar Singh",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "jest": "^20.0.4"
  }
}
